<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuslimHacks</title>
    <link rel="icon" href="/muslimhackslogo.png" type="image/png" />
    <meta name="description" content="Québec's Largest Muslim Charity Hackathon | September 2026" />
    <meta name="author" content="MuslimHacks" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
<!-- Frontend Credits: Shahzoab Shafi -->
<!-- shahzoabshafi03@gmail.com -->
